src/main/resources/currency.graphqls

type Currency {
    id: ID!
    name: String!
    numCode: String!
    charCode: String!
    nominal: Int!
    updateDate: String!
    rate: BigDecimal!
}

type ConversionStatistic {
    fromCurrency: Currency
    toCurrency: Currency
    averageRate: Float
    sum: BigDecimal
}

type ConversionHistory {
    fromCurrency: String
    toCurrency: String
    rate: BigDecimal
    sum: BigDecimal
}

type Query {
    currencies: [Currency]
    currency(id: ID!): Currency
    convert(fromId: ID!, toId: ID!, sum: BigDecimal!): BigDecimal!
    conversionStatistics: [ConversionStatistic]
    conversionHistory(afterDate: String!): [ConversionHistory]
}
